@turbine
	compress:0
	plugins:resetstyle, minifier, datauri, quotes, html5


@constants
	bg:#3d362d
	codebg:#2e2923
	txt:#FFF
	darktxt:#666
	white:#FFF
	dark:#c0cc49
	link:#81ba1c
	border:#4d463d
	selector:#ebd375
	comment:$dark
	tab:#666
	char:#666
	char2:#AAA
	at:#90dfeb
	str:#94c2d1
	important:#CC5042


@media screen, projection


// Basics
body
	font-family:Verdana, Arial, sans-serif
	font-size:85%
	line-height:1.65
	color:$txt
	background:$bg
	text-shadow:1px 1px 1px #000
a:link, a:visited
	color:$link
	border-bottom:1px solid $link
a:hover, a:active
	color:$link
	border-bottom:none
strong, b
	font-weight:bold !important
em, i
	font-style:italic
q
	font-style:italic
	quotes:english-us
.fl
	float:left
.fr
	float:right
.clear
	clear:both


// Text
h2
	font-family:"Trebuchet MS", Verdana, Arial, sans-serif
	border-bottom:1px solid $border
	color:$dark
	font-size:2em
	margin:0
	padding:0.9em 0 0.5em 0
h3
	font-size:1.7em
	margin:1.5em 0 -0.5em 0
	padding:0.5em 0
	span
		color:$darktxt
h4
	color:$important
	font-size:1.45em
	margin:1.55em 0 0 0
h5
	font-size:1.05em
	font-weight:bold
	margin:1.55em 0 0 0
p
	margin:1em 0
ul
	list-style:square
	margin:1em 0
ol
	list-style:decimal
	margin:1em 0
.downloads
	font-size:1.4em
	a
		font-weight:bold
li
	list-style:inherit
	margin-left:2em
p.abstract
	font-weight:bold
	color:$dark
p.warning
	border:8px solid $important
	color:$important
	text-shadow:none
	font-weight:bold
	background:$white
	padding:2em
	a
		font-weight:bold
		color, border-color:$important
		border-width:2px
table
	margin:1em 0
	td
		background:$codebg
		text-align:left
		border:1px solid $border
		padding:0.5em
	th
		extends:table td
		font-weight:bold
		font-size:0.9em
		vertical-align:middle
		text-align:center
		padding:0.5em
	thead th
		background:$dark !important
		color:$white
code
	font-family:monospace
	font-size:125%
	font-weight:inherit
pre
	font-family:Consolas, Courier, monospace
	font-size:100%
	background:$codebg
	border:1px solid $border
	line-height:1.5em
	overflow:auto
	margin:1em 0
	padding:1em
	.se
		color:$selector; font-weight:bold; font-style:normal
	.co
		color:$comment; font-weight:normal; font-style:italic
	.at
		color:$at; font-weight:bold; font-style:normal
	.st
		color:$string; font-weight:normal; font-style:normal
	.ch
		color:$char !important; font-weight:normal !important; font-style:normal !important
	.ch2
		color:$char2 !important; font-weight:bold !important; font-style:normal !important
	.im
		color:$import; font-weight:normal; font-style:normal
	.tab
		color:$tab; font-weight:normal; font-style:normal
pre.comment
	color:$comment; font-weight:normal; font-style:italic
.embed
	width:576px
	height:324px
	border:1px solid $border
	margin:1em 0


// Forms
input, select, textarea
	color:$txt
	background:$codebg
	border:copy(pre border)
	padding:0.5em
textarea
	width:97%
	display:block
	font-family:copy(pre font-family)
	font-size:copy(pre font-size)
	line-height:copy(pre line-height)
	padding:copy(pre padding)


// Layout
#wrapper, .wrapper
	width:960px
	margin:0 auto


// Header & Navigation
header
	background:$codebg
	border-bottom:1px solid $border
	nav::after
		clear:both
		display:block
		visibility:hidden
		content:"."
h1 a
	display:block
	height:60px
	width:217px
	float:left
	background:url(../img/logo.png)
	border:none !important
	margin:16px 0 0 0
	span
		display:block
		height, width:0
		overflow:hidden
#navi, #navi li
	list-style:none
#navi
	float:right
	padding:20px 0 0 0
	li
		float:left
		border-left:1px solid $border
		padding:0 0 0 16px
		margin:0 16px 0 0
	li.first
		border:none
	a
		font-family:"Trebuchet MS", Verdana, Arial, sans-serif
		font-size:1.35em
		border:none


// Footer
#footer
	border-top:1px solid $border
	font-size:0.8em
	margin-top:48px
	padding-top, padding-bottom:24px
	ul
		list-style:none
		text-align:right
	li
		display:inline


// Docs
#docs
	padding-right:304px
#toc
	position:fixed
	width:240px
	margin:84px 0 0 688px
	padding:0 0 0 32px
	border-left:1px solid $border
	h1
		position:absolute
		top:-72px
		left:8px
		height:60px
		width:214px
		background:url(docs/logo.png) top left no-repeat
		border:none
		margin:0
		padding:0
		span
			display:block
			height:0
			width:0
			overflow:hidden
	ul, li
		line-height:1.4
		margin:0
		padding:0
		list-style:none
		ul
			padding-left:2em
			padding-bottom:0.1em
	h2
		color:$dark
		font-weight:normal
		font-style:italic
		margin:0
		padding:0
		span
			display:block
			height:0
			width:0
			overflow:hidden


// Shell
.shellcell1
	float:left
.shellcell2
	float:right
.shellcell1, .shellcell2
	width:48%
	height:360px
#shell
	p
		clear:both
	#go
		float:right
		font-weight:bold
		background:$dark
		color:$white
		border:1px solid $border
		padding:0.5em 1em
		cursor:pointer
	textarea
		display:block
		height:240px
		width:95%
	iframe
		border:copy(pre border)
		height:264px
		width:100%


// Converter
#converter
	#convert
		extends:#shell #go
