azimuth
background-attachment
background-color
background-image
background-position
background-repeat
border-collapse
border-spacing
border-top-color
border-right-color
border-bottom-color
border-left-color
border-top-style
border-right-style
border-bottom-style
border-left-style
border-top-width
border-right-width
border-bottom-width
border-left-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
float
font-family
font-size
font-size-adjust
font-stretch
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style-image
list-style-position
list-style-keyword
margin-top
margin-right
margin-bottom
margin-left
marker-offset
max-height
max-width
min-height
min-width
orphans
outline-color
outline-style
outline-width
overflow
padding-top
padding-right
padding-bottom
padding-left
page
page-break-after
page-break-before
page-break-inside
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes
richness
right
size
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text-align
text-decoration
text-decoration-color
text-indent
text-shadow
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
background
border
border-color
border-style
border-top
border-right
border-bottom
border-left
border-width
cue
font
list-style
margin
outline
padding
pause
konq_bgpos_x
konq_bgpos_y
inherit
none
hidden
dotted
dashed
solid
double
groove
ridge
inset
outset
xx-small
x-small
small
medium
large
x-large
xx-large
smaller
larger
italic
oblique
small-caps
normal
bold
bolder
lighter
light
100
200
300
400
500
600
700
800
900
transparent
repeat
repeat-x
repeat-y
no-repeat
baseline
sub
super
top
text-top
middle
bottom
text-bottom
left
right
center
justify
konq-center
disc
circle
square
decimal
decimal-leading-zero
lower-roman
upper-roman
lower-greek
lower-alpha
lower-latin
upper-alpha
upper-latin
hebrew
armenian
georgian
cjk-ideographic
hiragana
katakana
hiragana-iroha
katakana-iroha
inline
block
list-item
run-in
compact
marker
table
inline-table
table-row-group
table-header-group
table-footer-group
table-row
table-column-group
table-column
table-cell
table-caption
auto
crosshair
default
pointer
move
e-resize
ne-resize
nw-resize
n-resize
se-resize
sw-resize
s-resize
w-resize
text
wait
help
above
absolute
always
avoid
below
bidi-override
blink
both
capitalize
caption
close-quote
collapse
condensed
crop
cross
embed
expanded
extra-condensed
extra-expanded
fixed
hand
hide
higher
icon
inside
invert
landscape
level
line-through
loud
lower
lowercase
ltr
menu
message-box
mix
narrower
no-close-quote
no-open-quote
nowrap
open-quote
outside
overline
portrait
pre
relative
rtl
scroll
semi-condensed
semi-expanded
separate
show
small-caption
static
static-position
status-bar
thick
thin
ultra-condensed
ultra-expanded
underline
uppercase
visible
wider
break
url
aqua
black
blue
fuchsia
gray
green
lime
maroon
navy
olive
purple
red
silver
teal
white
yellow
never
word-break
word-wrap
loose
keep-all
break-strict
break-all
break-word

rgb
rgba
red
green
blue
mix
hsl
hsla
hue
saturation
lightness
adjust-hue
lighten
darken
saturate
desaturate
grayscale
complement
alpha
opacify
fade-in
transparentize
fade-out
unquote
quote
percentage
round
ceil
floor
abs
type_of
unit
unitless
comparable

-moz-binding
-moz-border-bottom-colors
-moz-border-left-colors
-moz-border-radius
-moz-border-radius-bottomleft
-moz-border-radius-bottomright
-moz-border-radius-topleft
-moz-border-radius-topright
-moz-border-right-colors
-moz-border-top-colors
-moz-opacity
-moz-outline
-moz-outline-color
-moz-outline-style
-moz-outline-width
-moz-user-focus
-moz-user-input
-moz-user-modify
-moz-user-select
-webkit-appearance
-webkit-background-clip
-webkit-background-composite
-webkit-background-origin
-webkit-background-size
-webkit-binding
-webkit-border-bottom-left-radius
-webkit-border-bottom-right-radius
-webkit-border-fit
-webkit-border-horizontal-spacing
-webkit-border-image
-webkit-border-radius
-webkit-border-top-left-radius
-webkit-border-top-right-radius
-webkit-border-vertical-spacing
-webkit-box-align
-webkit-box-direction
-webkit-box-flex
-webkit-box-flex-group
-webkit-box-lines
-webkit-box-ordinal-group
-webkit-box-orient
-webkit-box-pack
-webkit-box-shadow
-webkit-box-sizing
-webkit-column-break-after
-webkit-column-break-before
-webkit-column-break-inside
-webkit-column-count
-webkit-column-gap
-webkit-column-rule
-webkit-column-rule-color
-webkit-column-rule-style
-webkit-column-rule-width
-webkit-column-width
-webkit-columns
-webkit-dashboard-region
-webkit-font-size-delta
-webkit-highlight
-webkit-line-break
-webkit-line-clamp
-webkit-margin-bottom-collapse
-webkit-margin-collapse
-webkit-margin-start
-webkit-margin-top-collapse
-webkit-marquee
-webkit-marquee-direction
-webkit-marquee-increment
-webkit-marquee-repetition
-webkit-marquee-speed
-webkit-marquee-style
-webkit-match-nearest-mail-blockquote-color
-webkit-nbsp-mode
-webkit-padding-start
-webkit-rtl-ordering
-webkit-text-decorations-in-effect
-webkit-text-fill-color
-webkit-text-security
-webkit-text-size-adjust
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-user-drag
-webkit-user-modify
-webkit-user-select
-webkit-user-modify	